
* {
    margin: 0;
  }
  
  
  body {
    font-family: "Manrope", sans-serif;
    font-size: 20px;
    background-color: #000000;
  }
  
  a {
    color: #242424;
    text-decoration: none;
  }
  
  h1 {
    text-align: center;
  }
  
  em {
    color: #ffffff;
    font-style: normal;
  }
  
  
  h1 {
    font-size: 3.5em;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }
  
  h2 {
    color: #f9f8ff;
  }
  
  p,
  li {
    font-size: 1.1em;
    color: #f9f8ff;
  }
  
  header,
  footer {
    background-color: white;
    padding: 20px 50px;
  }
  
  .cta {
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .lien-icone {
    margin-left: 30px;
  }
  
  .lien-icone:hover {
    opacity: 0.5;
  }
  
  .carre-contenu {
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    padding: 50px;
  }
  
  .carre-contenu h2 {
    margin-top: 30px;
  }
  
  .carre-contenu ul {
    margin-top: 30px;
  }
  
  section {
    padding: 80px;
  }
  
  .a-propos-main {
    width: 50%;
    margin: auto;
  }
  
  footer,
  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  nav a {
    margin-left: 30px;
  }
  
  .accueil-photos {
    background-color: white;
    padding: 80px;
  }
  
  .accueil-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
  }
  
  .accueil-photos div {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .accueil-introduction {
    width: 100%;
    overflow: hidden;
  }
  
  .accueil-introduction img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .portfolio-section-photos {
    background-color: white;
  }
  
  .portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
  }
  
  .grid-paysages {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .grid-portraits {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .grid-paysages img,
  .grid-portraits img {
    object-fit: cover;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }
  
  .container {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  
  .featured-product {
    margin-top: 2rem;
    padding: 1rem;
  }
  
  .product-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
  
  .product-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .product-image {
    margin-bottom: 1rem;
  }
  
  .product-name {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .brand {
    color: #4b5563;
    margin-bottom: 0.5rem;
  }
  
  .price {
    color: #1a202c;
    font-weight: bold;
  }
  
  .favorite-btn {
    margin-top: auto;
    background-color: #edf2f7;
    border-radius: 9999px;
    padding: 0.5rem;
    cursor: pointer;
  }
  
  .favorite-btn:hover {
    background-color: #cbd5e0;
  }
  
  .container {
      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
      padding-right: 1rem;
      padding-left: 1rem;
  }
  
  .featured-product {
      margin-top: 2rem;
      padding: 1rem;
  }
  
  .product-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
  }
  
  .product-grid {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 1rem;
  }
  
  .product-card {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .product-image {
      margin-bottom: 1rem;
  }
  
  .product-name {
      font-size: 1.125rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
  }
  
  .brand {
      color: #4b5563;
      margin-bottom: 0.5rem;
  }
  
  .price {
      color: #1a202c;
      font-weight: bold;
  }
  
  .favorite-btn {
      margin-top: auto;
      background-color: #edf2f7;
      border-radius: 9999px;
      padding: 0.5rem;
      cursor: pointer;
  }
  
  
  .favorite-btn:hover {
      background-color: #cbd5e0;
  }
  
  table {
    border-spacing: 0;
    border-radius: 10px;
    box-shadow: 9px 7px 12px -5px #ac8fbd;
  }
  th,td {
    border: 1px solid #000000;
    padding: 9px 30px 9px 9px;
    border-collapse: collapse;
  }
  th {
    background-color: rgb(218, 203, 221),
  }
  table th:first-child {
    border-top-left-radius: 10px;
  }
  table th:last-child {
    border-top-right-radius: 10px;
  }
  table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
  }
  table tr:last-of-type td:last-child {
    border-bottom-right-radius: 10px;
  
  }
  
  
   tbody tr:hover {
    background-color: rgb(255, 184, 184);
  }
  
  thead {
    background: linear-gradient(#f7c2c2, rgb(227, 45, 45));
  }
  .bouton-noir:hover{
  color: rgb(255, 184, 184);
  }
  .bouton-noir {
    background-color: black;
    color: white;
    padding: 14px 27px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    display: flex;
    flex-direction: column;
    text-decoration: none;
   
  
  }
  
  
  

